\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{render}\PYG{p}{(}\PYG{n}{time}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{theta}
    \PYG{k}{global} \PYG{n}{phi}
    \PYG{k}{global} \PYG{n}{scale}
    \PYG{k}{global} \PYG{n}{r}

    \PYG{n}{glClear}\PYG{p}{(}\PYG{n}{GL\PYGZus{}COLOR\PYGZus{}BUFFER\PYGZus{}BIT} \PYG{o}{|} \PYG{n}{GL\PYGZus{}DEPTH\PYGZus{}BUFFER\PYGZus{}BIT}\PYG{p}{)}
    \PYG{n}{glLoadIdentity}\PYG{p}{()}

    \PYG{k}{if} \PYG{n}{left\PYGZus{}mouse\PYGZus{}button\PYGZus{}pressed}\PYG{p}{:}
        \PYG{n}{theta} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}x} \PYG{o}{*} \PYG{n}{pix2angle}
        \PYG{n}{phi} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}y} \PYG{o}{*} \PYG{n}{pix2angle}


    \PYG{k}{if} \PYG{n}{right\PYGZus{}mouse\PYGZus{}button\PYGZus{}pressed}\PYG{p}{:}
        \PYG{n}{r} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}y} \PYG{o}{*} \PYG{n}{pix2angle}
        \PYG{n}{r} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}x} \PYG{o}{*} \PYG{n}{pix2angle}

    \PYG{n}{xeye}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{phi}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}
    \PYG{n}{yeye}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{phi}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}
    \PYG{n}{zeye}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{phi}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}

    \PYG{n}{gluLookAt}\PYG{p}{(}\PYG{n}{xeye}\PYG{p}{,} \PYG{n}{yeye}\PYG{p}{,} \PYG{n}{zeye}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}


    \PYG{n}{axes}\PYG{p}{()}
    \PYG{n}{example\PYGZus{}object}\PYG{p}{()}

    \PYG{n}{glFlush}\PYG{p}{()}
\end{Verbatim}
