\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{render}\PYG{p}{(}\PYG{n}{time}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{theta}
    \PYG{k}{global} \PYG{n}{phi}
    \PYG{k}{global} \PYG{n}{scale}
    \PYG{k}{global} \PYG{n}{scale}

    \PYG{n}{glClear}\PYG{p}{(}\PYG{n}{GL\PYGZus{}COLOR\PYGZus{}BUFFER\PYGZus{}BIT} \PYG{o}{|} \PYG{n}{GL\PYGZus{}DEPTH\PYGZus{}BUFFER\PYGZus{}BIT}\PYG{p}{)}
    \PYG{n}{glLoadIdentity}\PYG{p}{()}

    \PYG{n}{gluLookAt}\PYG{p}{(}\PYG{n}{viewer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{viewer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{viewer}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
              \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{left\PYGZus{}mouse\PYGZus{}button\PYGZus{}pressed}\PYG{p}{:}
        \PYG{n}{theta} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}x} \PYG{o}{*} \PYG{n}{pix2angle}
        \PYG{n}{phi} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}y} \PYG{o}{*} \PYG{n}{pix2angle}

    \PYG{k}{if} \PYG{n}{right\PYGZus{}mouse\PYGZus{}button\PYGZus{}pressed}\PYG{p}{:}
        \PYG{n}{scale} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}y} \PYG{o}{*} \PYG{l+m+mf}{0.01}
        \PYG{n}{scale} \PYG{o}{+=} \PYG{n}{delta\PYGZus{}x} \PYG{o}{*} \PYG{l+m+mf}{0.01}

    \PYG{n}{glRotatef}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}
    \PYG{n}{glRotatef}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}
    \PYG{n}{glScalef}\PYG{p}{(}\PYG{n}{scale}\PYG{p}{,}\PYG{n}{scale}\PYG{p}{,}\PYG{n}{scale}\PYG{p}{)}

    \PYG{n}{axes}\PYG{p}{()}
    \PYG{n}{example\PYGZus{}object}\PYG{p}{()}

    \PYG{n}{glFlush}\PYG{p}{()}
\end{Verbatim}
