body#cms {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	margin: 0;
	padding: 0;
	background-color: #fff;
	background: url(top3.gif) top no-repeat;
}

a:link {
	text-decoration: none;
	color: #345b87;
}

a:visited {
	text-decoration: none;
	color: #345b87;
}

a:hover {
	text-decoration: underline;
	color: #000000;
}

a:active {
	text-decoration: none;
	color: #000000;
}

th, td {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
}

pre {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
}

p {
	margin: 0;
	padding: 0;
}

#cms {
	text-align: center;
}

#container {
	background-image: url(container-bg.gif);
	background-position: top center;
	background-repeat: repeat;
	text-align: left;
	margin: 0 auto;
	width: 960px;
	min-width: 960px;
	max-width: 960px;
	top: 0px;
	position: relative;
	top: 78px;
}	

#header {
	height: 32px;
	width: 960px;
	background-image: url(header-bg.gif);
	position: relative;
}

.mainMenu {
	position: absolute;
	top: 9px;
	left: 220px;
	right: 0px;
}

.mainMenu div {
	float: left;
	padding-left: 15px;
}

.mainMenu div a:link, .mainMenu div a:visited {
	color: #a7bed7;
	text-decoration: none;
} 

.mainMenu div a:hover, .mainMenu div a:active {
	color: #c6d6e8;
	text-decoration: none;
} 

#left {
	background-color: #fff;
	background-image: url(left-bg.gif);
	width: 214px;
	float: left;
	position: relative;
}

#left .section {
	margin: 0px 0px 0px 14px;
	padding: 10px;
	background-color: #345b87;
}

.catalogMenu {
	margin-top: 10px;
	margin-bottom: 20px;
}

.catalogMenu div {
	padding: 5px 5px 6px 0px;
	margin-left: 25px;
}

.catalogMenu > div {
	background-image: url(menu-bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
}

.catalogMenu div > p > a {
	display: block;
}	

.catalogMenu div a:link, .catalogMenu div a:visited,
.catalogMenu div a:hover, .catalogMenu div a:active  { 
	background-position: top left;
	margin-left: 15px;
	list-style-image: url(arrows.gif); display: list-item;
}

.ULABBOGA div a:hover {
	padding-left: 15px;
	background-image: url(arrow.gif);
	background-position: top left;
	background-repeat: no-repeat;
	background-position: top left;
	margin-left: 15px;
	list-style-image: url(arrows.gif); display: list-item;
}

#content {
	background-color: #f4f4f4;
	background-image: url(content-bg.gif);
	background-position: top;
	background-repeat: repeat-x;
	float: left;
	width: 746px;
	position: relative;
	padding: 20px;
}

div > #content {
	width: 706px;	
}

form#login {
	padding: 20px;
}

form#login #loginRequired {
	text-align: center;
	padding-bottom: 10px;
	font-weight: bold;
	color: #00a;
}

form#login th {
	text-align: right;
	font-size: 11px;
	padding: 4px 10px 0 130px;
}

form#login td {
	text-align: left;
	padding-top: 6px;
}

form#login input {
	font-size: 11px;
	width: 340px;
	border: 1px solid #000;
	background-color: #fff;
}

form#login input#submit {
	background-color: #345b87;
	color: #fff;
}

.itemPath {
	font-family: arial, helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #345b87;
	padding-bottom: 30px;
	background-image: url(line.gif);
	background-position: bottom;
	background-repeat: repeat-x;
}

.itemPath span {
	padding-left: 18px;
	padding-right: 10px;
	background-image: url(arrows.gif);
	background-position: left;
	background-repeat: no-repeat;
}

.articleTitle {
	font-weight: bold;
	padding-bottom: 15px;
}

.articleDescription {
	padding-bottom: 20px;
}

.articleMore {
	float: right;
	position: relative;
	top: -15px;
	left: -5px;
	padding-left: 12px;
	background-image: url(arrow.gif);
	background-position: left;
	background-repeat: no-repeat;
}

.articleContent {
	padding-bottom: 15px;
}

.articleBack {
	padding-bottom: 5px;
}

#right {
	display: none;
	position: relative;
}

#footer {
	background-image: url(footer-bg.gif);
	background-position: bottom;
	background-repeat: no-repeat;
	height: 120px;             
	clear: both;
	position: relative;
        margin-top: 200px;
}

#footer-copyright {
    position: absolute;
    bottom: 25px;
    left: 25px;
    color: #345b87;
    font-size: 90%;
}

#extra, #extra2, #extra3, #extra4 {
	display: none;
}

#stats {
	display: none;
}

#rss {
	border: 0;
	width: 80px;
	height: 15px;
}

#img {
	border: 0;
	width: 80px;
	height: 80px;
}

#error { 
    background: url(shutdown-bg.gif) top repeat-x;
	text-align: center;
	margin: 0 auto;
	width: 1000px;
	top: 0px;
	position: relative;
	top: 162px;
	height: 400px;
}

#error div span {
	position: relative;
	top: 90px;
	color: #777;
	font-size: 13px;
	font-weight: bold;
}

TABLE.old {
	BORDER-RIGHT: #D0D0D0 1px solid; BORDER-TOP: #D0D0D0 1px solid; BORDER-LEFT: #D0D0D0 1px solid; COLOR: black; BORDER-BOTTOM: #D0D0D0 1px solid; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: #f1f1f3
}
.old TD {
	BORDER-RIGHT: #D0D0D0 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #D0D0D0 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; BORDER-LEFT: #D0D0D0 1px solid; PADDING-TOP: 3px; BORDER-BOTTOM: #D0D0D0 1px solid
}
.old TH {
	BORDER-RIGHT: #D0D0D0 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #D0D0D0 1px solid; PADDING-LEFT: 3px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; BORDER-LEFT: #D0D0D0 1px solid; PADDING-TOP: 3px; BORDER-BOTTOM: #D0D0D0 1px solid; BACKGROUND-COLOR: #E6E6E8
}


.wymiar {
	BACKGROUND: rgb(255,250,250); FONT: 9pt normal "Tahoma,Arial" serif; COLOR: black
}

.dona { text-align: justify;}

#logerror {
	width: 100%;
	text-align: center;
	font-size: 12px;
	color: red;
}

#loginout {
    position: relative;
    right: 5px;
    top: 5px;
    left: 80px;
    height: 50px;
    width: 800px;
    text-align: right;
    margin: 0 auto;
}

form div.headlog input {
	font-size: 10px;
	color: #000000;
	width: 100px;
	border: 1px solid #345b87;
	background-color: #fff;
}

form div.headlog input#submit {
	background-color: #c6d6e8;
	color: #000000;
}

#accessRequired {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 10px;
	font-weight: bold;
	color: #00a;
}

.tabelka {
    border: 1px solid #000;
    border-collapse: collapse;
}

.tabelka td, .tabelka th {
    border: 1px solid #000;
    border-collapse: collapse;
}
