\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}zadanie 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcje użyte do generowania punktów}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik zadania 1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}zadanie 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wynik zadania 2}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}zadanie 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wynik zadania 3}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}zadanie 4}{8}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EADD791B8167D9A5C1AAF59CF75D0A5953516A7B97FDF5B00A4E18897338E8B3.pygtex,
  C77129A93601AC32E9C905F31A9C678553516A7B97FDF5B00A4E18897338E8B3.pygtex,
  9EE35EC66B51BCBE2DAD005D40DCD54153516A7B97FDF5B00A4E18897338E8B3.pygtex,
  3369025B6439F7A2E6E711BAC5A8DCF153516A7B97FDF5B00A4E18897338E8B3.pygtex,
  112E3CEA350A1F98C222E2B01696A72353516A7B97FDF5B00A4E18897338E8B3.pygtex,
  CD5815F28534826A376CA5A0A0F8192553516A7B97FDF5B00A4E18897338E8B3.pygtex,
  03A3A2DE0DAB60542A51462936FD2FA353516A7B97FDF5B00A4E18897338E8B3.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wynik zadania 4}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}wnioski}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
