\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}zadanie 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kod obsługujący kamery wokół obiektu obiektu}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik zadania 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}zad2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wynik zadania 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}zad3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wynik zadania 3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}zad4}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  11E2031709A9C0FA234C6D98768E7D5C46275311DCBA148EEF14F11CF0AC0DBF.pygtex,
  72877197797E0AE68A38013A9B8636BD46275311DCBA148EEF14F11CF0AC0DBF.pygtex,
  438161EE46CFB5DFE2FE29F81525BE4046275311DCBA148EEF14F11CF0AC0DBF.pygtex,
  E71F2DC494981EFDC2E6E397866FFBB746275311DCBA148EEF14F11CF0AC0DBF.pygtex}
\gdef \@abspage@last{8}
